View/MenuWindow.xaml

<Window x:Class="CryptographyProject2019.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019.View"
        mc:Ignorable="d"
        Title="MenuWindow" Height="431" Width="503.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-1.333,-4.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Label Content="MENU" HorizontalAlignment="Left" Margin="215,40,0,0" VerticalAlignment="Top" Height="30"
               Width="95" FontSize="16" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.596,-0.156"
               Foreground="White" />
        <Label Content="Select one of the application modes:" HorizontalAlignment="Left" Margin="25,105,0,0"
               VerticalAlignment="Top" Height="40" Width="270" Foreground="White" FontWeight="Bold" FontSize="14"
               FontFamily="Yu Gothic" />
        <Button Content="File encryption" HorizontalAlignment="Left" Margin="55,170,0,0" VerticalAlignment="Top"
                Width="210" Height="30" FontSize="14" Click="FileEncryptionClick" />
        <Button Content="File decryption and validation" Click="FileDecryptionValidationClick"
                HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top" Width="210" Height="30"
                FontSize="14" />
        <Button Content="Log out" HorizontalAlignment="Left" Margin="55,340,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click" />
        <Label Name="ImeLabel" Foreground="White" Content="Account :" HorizontalAlignment="Left" Margin="315,325,0,0"
               VerticalAlignment="Top" Width="150" Height="50" HorizontalContentAlignment="Center" />
    </Grid>
</Window>